{
  "name": "ngx-href",
  "version": "19.2.2",
  "license": "MIT",
  "author": "Raphael Balet",
  "maintainers": [
    "raphael.balet@outlook.com"
  ],
  "keywords": [
    "angular",
    "ngx",
    "href",
    "directive",
    "back",
    "button"
  ],
  "homepage": "https://github.com/rbalet/ngx-href#readme",
  "bugs": {
    "url": "https://github.com/rbalet/ngx-href/issues"
  },
  "repository": {
    "url": "https://github.com/rbalet/ngx-href"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build ngx-href --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:ci": "ng test ngx-href --watch=false --code-coverage --no-progress --browsers=ChromeHeadless",
    "publish": "ng build ngx-href --configuration production && npm run copy-files && npm publish ./dist/ngx-href",
    "copy-files": "cp README.md dist/ngx-href && cp LICENSE dist/ngx-href",
    "prepare": "husky"
  },
  "dependencies": {
    "@angular/animations": "20.0.1",
    "@angular/common": "20.0.1",
    "@angular/compiler": "20.0.1",
    "@angular/core": "20.0.1",
    "@angular/forms": "20.0.1",
    "@angular/platform-browser": "20.0.1",
    "@angular/platform-browser-dynamic": "20.0.1",
    "@angular/router": "20.0.1",
    "rxjs": "7.8.2",
    "tslib": "2.8.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "20.0.1",
    "@angular/cli": "20.0.1",
    "@angular/compiler-cli": "20.0.1",
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@semantic-release/apm-config": "9.0.1",
    "@types/jasmine": "5.1.8",
    "husky": "9.1.7",
    "jasmine-core": "5.7.1",
    "karma": "6.4.4",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "ng-packagr": "20.0.0",
    "semantic-release": "24.2.5",
    "typescript": "5.8.3"
  },
  "release": {
    "extends": "@semantic-release/apm-config"
  }
}
